{
  "name": "OP245-G Engine v6.0",
  "short_name": "OP245-G",
  "description": "Terminal de Análise Técnica — RSI + MACD com dados reais TwelveData",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020608",
  "theme_color": "#00aaff",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
